ea4bc82a6ad023ab7ee23ee620429895
::res://::1700425037
icon.svg::CompressedTexture2D::2997228674967449817::1700411275::1700411275::1::::<><>::
::res://assets/::1700411275
::res://assets/sprites/::1700411275
tilemap_packed.png::CompressedTexture2D::9087578593259418041::1700411275::1700411275::1::::<><>::
::res://autoloaders/::1700411275
signal_bus.gd::GDScript::-1::1700411275::0::1::::<>Node<>::
::res://resources/::1700411275
::res://resources/tile_sets/::1700411335
default_tile_set.tres::TileSet::1705484602732198727::1700411335::0::1::::<><>::uid://d2qddea6ty7sf::::res://assets/sprites/tilemap_packed.png
::res://scenes/::1700411275
::res://scenes/camera/::1700411335
camera.gd::GDScript::-1::1700411275::0::1::::GameCamera<>Camera2D<>::
camera.tscn::PackedScene::2493485257021875718::1700411335::0::1::::<><>::res://scenes/camera/camera.gd
::res://scenes/Finish/::1700411335
finish.gd::GDScript::-1::1700411275::0::1::::<>Area2D<>::
finish.tscn::PackedScene::5612339766195616190::1700411335::0::1::::<><>::res://scenes/Finish/finish.gd
::res://scenes/player/::1700411335
player.gd::GDScript::-1::1700411275::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::8623761820914887678::1700411335::0::1::::<><>::res://scenes/player/player.gd<>uid://d2qddea6ty7sf::::res://assets/sprites/tilemap_packed.png<>res://state_machine/state_machine.gd<>res://scenes/player/states/idle.gd<>res://scenes/player/states/ski.gd<>res://scenes/player/states/jump.gd<>res://scenes/player/states/stop.gd<>res://scenes/player/states/fall.gd
::res://scenes/player/states/::1700411275
fall.gd::GDScript::-1::1700411275::0::1::::FallState<>State<>::
idle.gd::GDScript::-1::1700411275::0::1::::<>State<>::
jump.gd::GDScript::-1::1700411275::0::1::::JumpState<>State<>::
ski.gd::GDScript::-1::1700411275::0::1::::SkiState<>State<>::
stop.gd::GDScript::-1::1700411275::0::1::::StopState<>State<>::
::res://scenes/ramp/::1700411335
ramp.gd::GDScript::-1::1700411275::0::1::::<>Node2D<>::
ramp.tscn::PackedScene::5641558157161605837::1700411335::0::1::::<><>::res://scenes/ramp/ramp.gd<>uid://d2qddea6ty7sf::::res://assets/sprites/tilemap_packed.png
::res://scenes/world/::1700411352
world.tscn::PackedScene::7027938009137626073::1700411352::0::1::::<><>::uid://ykfc2ccmfnop::::res://resources/tile_sets/default_tile_set.tres<>uid://bbr4lqub0ai6y::::res://scenes/camera/camera.tscn<>uid://du4odkobpnc83::::res://scenes/player/player.tscn<>uid://cl7woe4r5kai5::::res://scenes/Finish/finish.tscn<>uid://cmm2vyh13vb78::::res://scenes/ramp/ramp.tscn
::res://state_machine/::1700411275
state.gd::GDScript::-1::1700411275::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1700411275::0::1::::StateMachine<>Node<>::
