ea4bc82a6ad023ab7ee23ee620429895
::res://::1700341009
icon.svg::CompressedTexture2D::2997228674967449817::1699899081::1699899085::1::::<><>::
::res://assets/::1699899178
::res://assets/sprites/::1699899186
tilemap_packed.png::CompressedTexture2D::9087578593259418041::1700341844::1700341844::1::::<><>::
::res://autoloaders/::1699903217
signal_bus.gd::GDScript::-1::1699903217::0::1::::<>Node<>::
::res://resources/::1699899154
::res://resources/tile_sets/::1700340675
default_tile_set.tres::TileSet::1705484602732198727::1700340675::0::1::::<><>::uid://d2qddea6ty7sf::::res://assets/sprites/tilemap_packed.png
::res://scenes/::1699903080
::res://scenes/camera/::1700341766
camera.gd::GDScript::-1::1700255310::0::1::::GameCamera<>Camera2D<>::
camera.tscn::PackedScene::2493485257021875718::1700341766::0::1::::<><>::res://scenes/camera/camera.gd
::res://scenes/Finish/::1700341766
finish.gd::GDScript::-1::1700254698::0::1::::<>Area2D<>::
finish.tscn::PackedScene::5612339766195616190::1700341766::0::1::::<><>::res://scenes/Finish/finish.gd
::res://scenes/player/::1700341780
player.gd::GDScript::-1::1700254794::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::8623761820914887678::1700341780::0::1::::<><>::res://scenes/player/player.gd<>uid://d2qddea6ty7sf::::res://assets/sprites/tilemap_packed.png<>res://state_machine/state_machine.gd<>res://scenes/player/states/idle.gd<>res://scenes/player/states/ski.gd<>res://scenes/player/states/jump.gd<>res://scenes/player/states/stop.gd<>res://scenes/player/states/fall.gd
::res://scenes/player/states/::1700341765
idle.gd::GDScript::-1::1700341687::0::1::::<>State<>::
jump.gd::GDScript::-1::1700341697::0::1::::JumpState<>State<>::
fall.gd::GDScript::-1::1700341765::0::1::::FallState<>State<>::
ski.gd::GDScript::-1::1700341697::0::1::::SkiState<>State<>::
stop.gd::GDScript::-1::1700255202::0::1::::StopState<>State<>::
::res://scenes/world/::1700341766
world.tscn::PackedScene::7027938009137626073::1700341766::0::1::::<><>::uid://ykfc2ccmfnop::::res://resources/tile_sets/default_tile_set.tres<>uid://bbr4lqub0ai6y::::res://scenes/camera/camera.tscn<>uid://du4odkobpnc83::::res://scenes/player/player.tscn<>uid://cl7woe4r5kai5::::res://scenes/Finish/finish.tscn
::res://state_machine/::1699900378
state.gd::GDScript::-1::1699900371::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1699900378::0::1::::StateMachine<>Node<>::
